md5 : 7c6e05b41fc1ada3f63ffe2b02014de6
name : Jieba_7c6e
version : ""
language : Python
language_id : Python
installed : 0
date_compiled : Tue May 16 19:28:49 2017
inline_version : 0.80
ILSM : %
    module : Inline::Python
    suffix : pydat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fstack-protector -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 3.13.0-79-generic
    so : so
    version : 5.18.2
